<!DOCTYPE HTML>
<html xmlns:og="http://ogp.me/ns#" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=yes">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" >
<title>Models | OUTLANDER | MITSUBISHI MOTORS</title>
<meta name="description" content="2015 Mitsubishi OUTLANDER models.">
<meta name="keywords" content="mitsubishi motors,mitsubishi,outlander">
<meta property="og:title" content="Models | OUTLANDER | MITSUBISHI MOTORS">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.mitsubishi-motors.com/en/showroom/outlander/models/index.html">
<meta property="og:image" content="http://www.mitsubishi-motors.com/en/showroom/outlander/common/images/img_ogp.jpg">
<meta property="og:description" content="2015 Mitsubishi OUTLANDER models.">
<meta property="og:site_name" content="Mitsubishi Motors">
<!-- adobedtm -->
<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<!-- End adobedtm -->
<!-- Google Analytics -->
<script src="/en/showroom/common/js/analytics.js"></script>
<!-- End Google Analytics -->
<link rel="stylesheet" href="../common/css/import.css">
<link rel="stylesheet" href="../common/css/lower.css">
<link rel="stylesheet" href="../common/css/modern.css">
<link rel="stylesheet" href="../common/css/lower-modern.css">
<link rel="stylesheet" href="../common/css/colorbox.css">
<script src="../common/js/jquery-1.11.0.min.js"></script>
<!--[if lt IE 9]>
<script src="../common/js/html5shiv-printshiv.js"></script>
<link rel="stylesheet" href="../common/css/ie8.css">
<![endif]-->
<script src="../common/js/common.js"></script>
<script src="../common/js/jquery.colorbox-min.js"></script>
<script src="./js/jquery.tab.js"></script>
<script src="./js/models.setting.js"></script>
</head>

<body id="top" class="models">
<div class="wrapper">

<!-- ::: Head ::: -->
<header>
	<div id="Head">
		<div id="Head_inner">
			<h1 class="logo">
				<a href="../"><img src="../common/images/logo_item.png" alt="OUTLANDER"></a>
			</h1><!-- /.logo -->
			<div class="pc_head_nav">
				<ul class="cFix">
					<li class="head_btn_03"><a href="javascript:void(0)" onClick="toFavorite(location.href,document.title);"><img src="../common/images/pc_head_nav_03_off.jpg" alt="Add Bookmark"></a></li>
					<li class="head_btn_01"><a href="http://www.mitsubishi-motors.com/en/global_network/" onclick="ga('send', 'event', 'CVR', 'header', 'GN', 1);"><img src="../common/images/pc_head_nav_01_off.jpg" alt="Global Network"></a></li>
					<li class="head_btn_02"><a href="/en/showroom/"><img src="../common/images/pc_head_nav_02_off.jpg" alt="Global Showroom"></a></li>
				</ul>
			</div><!-- /.pc_head_nav -->
			<div class="logo_ci">
				<a href="http://www.mitsubishi-motors.com/en/"><img src="../common/images/logo_ci.png" alt="MITSUBISHI MOTORS Drive@earth"></a>
			</div><!-- /.logo_ci -->
			<div id="Gnav_switch"><img src="../common/images/sp_menubtn_static.png" alt="MENU"></div><!-- /#Gnav_switch -->
		</div><!-- /#Head_inner -->
	</div><!-- /#Head -->
</header>
<!-- ::: /Head ::: -->

<nav>
	<div id="Gnav">
		<div id="Gnav_inner" class="cFix">
			<div class="nav_link">
				<ul class="cFix">
					<li><a href="../gallery/">GALLERY</a></li>
					<li><a href="../design/">DESIGN</a></li>
					<li><a href="../performance/">PERFORMANCE</a></li>
					<li><a href="../safety/">SAFETY</a></li>
					<li class="active"><a href="../models/">MODELS</a></li>
				</ul>
			</div><!-- /.navlink -->
			<div class="assist_nav">
				<ul class="cFix">
					<li class="bdb"><a href="../utility/">UTILITY</a></li>
					<li class="even bdb"><a href="../entertainment/">ENTERTAINMENT</a></li>
					<li class="bdb"><a href="../specifications/">SPECIFICATIONS</a></li>
					<li><a href="../catalog/">CATALOG</a></li>
				</ul>
			</div><!-- /.assist_nav -->
			<div class="option_nav">
				<ul class="cFix">
					<li><a href="http://www.mitsubishi-motors.com/en/global_network/" onclick="ga('send', 'event', 'CVR', 'header', 'GN', 1);"><img src="../common/images/sp_option_nav_01.png" alt="Global Network"></a></li>
					<li><a href="/en/showroom/" target="_blank"><img src="../common/images/sp_option_nav_02.png" alt="Global Showroom"></a></li>
				</ul>
			</div><!-- /.option_nav -->
		</div><!-- /#Gnav_inner -->
	</div><!-- /#Gnav -->
</nav>

<div id="Main">
	<div id="Main_inner">
		
		<!-- :::::::::: basic edit area :::::::::: -->
		<div id="Cont">
			<div id="dirPath" class="PC">
				<div class="dirpath_inner">
					<ul>
						<li><a href="../">TOP</a></li>
						<li>MODELS</li>
					</ul>
				</div><!-- /.dirpath_inner -->
			</div><!-- /#dirPath -->

			<section>
				<div class="titlearea01">
					<h2 class="titlestyle02"><span class="super">MODELS</span></h2>
				</div><!-- /.titlearea01 -->
				<div class="models_tab">
					<div id="Tabs">
						<div class="tabList PC">
							<ul class="cFix">
							
								<li><a href="#glx" onclick="ga('send', 'event', 'OUTLANDER_MODELS', 'GLX', 'link', 1);">GLX</a></li>
								<li class="lastie8"><a href="#gls" onclick="ga('send', 'event', 'OUTLANDER_MODELS', 'GLS', 'link', 1);">GLS</a></li>
								
							</ul>
						</div><!-- /.tabList -->
						<div class="sort_box SP">
							<div class="sort_name"><span>GLX</span></div><!-- /.sort_name -->
							<div class="sort_btn">
								<ul class="cFix">
									<li class="active"><a href="javascript:void(0);" onclick="return false;">GLX</a></li>
									<li><a href="javascript:void(0);" onclick="return false;">GLS</a></li>
								</ul>
							</div><!-- /.tabList -->
						</div>
						
						<div class="tabBox">
							<ul>
								
								<!-- GLX -->
								<li class="tab_cont">
									<div class="img_area cFix">
										<div class="img_area_l">
											<img src="./images/img_glx_01.jpg" alt="">
										</div><!-- /.img_area_l -->
										<div class="img_area_r cFix">
											<div class="img_inner_l">
												<a class="modal" href="./images/img_glx_02_off.jpg">
													<div class="image"><img src="./images/img_glx_02_off.jpg" alt=""></div><!-- /.image -->
													<div class="zoom"><img src="../common/images/icon_zoom.png" alt="zoom"></div><!-- /.zoom -->
												</a>
											</div><!-- /.img_inner_l -->
											<div class="img_inner_r">
												<a class="modal" href="./images/img_glx_03_off.jpg">
													<div class="image"><img src="./images/img_glx_03_off.jpg" alt=""></div><!-- /.image -->
													<div class="zoom"><img src="../common/images/icon_zoom.png" alt="zoom"></div><!-- /.zoom -->
												</a>
											</div><!-- /.img_inner_r -->
										</div><!-- /.img_area_r -->
									</div><!-- /.img_area -->
									<div class="txt_area">
										<div class="tit_area">Key features</div>
										<div class="spec_list_wrap cFix">
											<div class="spec_list_inner">
												<ul>
													<li>16-inch full wheel covers with 215/70R16 tires</li>
													<li>Black outer door handles</li>
													<li>Power windows</li>
													<li>Black power door mirrors</li>
													<li>Radiator grille (chrome, silver)</li>
													<li>Rear bumper (color-keyed)</li>
													<li>Roof rails (silver) (optional)</li>
													<li>Front skid plate (silver)</li>
													<li>Rear skid plate (silver)</li>
													<li>Door garnish (material color, silver)</li>
													<li>Wheel arch garnish</li>
													<li>LED rear combination lamps</li>
													<li>Laminated green windshield</li>
													<li>Tempered green glass (all windows except windshield)</li>
													<li>Driver’s and front passenger’s SRS front airbags</li>
													<li>Power steering with tilt and telescopic-adjustable steering column</li>
													<li>Urethane steering wheel and shift knob</li>
													<li>Sliding and reclining driver’s seat with height adjustment</li>
													<li>Sliding and reclining front passenger’s seat with seatback pocket</li>
													<li>Reclining 60:40 split 2nd row seats with center armrest and cup holder</li>
													<li>3-point ELR seatbelts x 7 and 2nd row ALR x 2 (7-seater only)</li>
												</ul>
											</div><!-- /.spec_list_inner -->
											<div class="spec_list_inner spec_list_inner02">
												<ul>
													<li>Front pretensioners with force limiters</li>
													<li>Keyless entry system with two transmitters</li>
													<li>Electric tailgate (optional)</li>
													<li>Sunroof (optional)</li>
													<li>Fully automatic air conditioner</li>
													<li>AM/FM radio and CD player with 6 speakers (including 2 tweeters)</li>
													<li>Keyless Operation System (KOS) with engine start switch (optional)</li>
													<li>Rockford Fosgate&reg; premium sound system with display audio and rear view camera (optional)</li>
													<li>USB port</li>
													<li>Halogen headlamps with headlamp leveling device and LED daytime running lamps</li>
													<li>LED headlamps with auto leveling device and LED daytime running lamps (optional)</li>
													<li>Front fog lamps (reﬂector type) (optional)</li>
													<li>Headlamp washers (optional)</li>
													<li>High-mount stop lamp on tailgate</li>
													<li>Windshield intermittent (variable) wipers with washer</li>
													<li>Auto rain sensor (optional)</li>
													<li>Rear intermittent wiper and washer</li>
													<li>Cruise control (optional)</li>
												</ul>
											</div><!-- /.spec_list_inner -->
										</div>
									</div><!-- /.txt_area -->
								</li>
								
								<!-- GLX (7-seater) -->
								<li class="tab_cont">
									<div class="img_area cFix">
										<div class="img_area_l">
											<img src="./images/img_gls_01.jpg" alt="">
										</div><!-- /.img_area_l -->
										<div class="img_area_r cFix">
											<div class="img_inner_l">
												<a class="modal" href="./images/img_gls_02_off.jpg">
													<div class="image"><img src="./images/img_gls_02_off.jpg" alt=""></div><!-- /.image -->
													<div class="zoom"><img src="../common/images/icon_zoom.png" alt="zoom"></div><!-- /.zoom -->
												</a>
											</div><!-- /.img_inner_l -->
											<div class="img_inner_r">
												<a class="modal" href="./images/img_gls_03_off.jpg">
													<div class="image"><img src="./images/img_gls_03_off.jpg" alt=""></div><!-- /.image -->
													<div class="zoom"><img src="../common/images/icon_zoom.png" alt="zoom"></div><!-- /.zoom -->
												</a>
											</div><!-- /.img_inner_r -->
										</div><!-- /.img_area_r -->
									</div><!-- /.img_area -->
									<div class="txt_area">
										<div class="tit_area">Key features (in addition to GLX features)</div>
										<div class="spec_list_wrap cFix">
											<div class="spec_list_inner">
												<ul>
													<li>18-inch alloy wheels with 225/55R18 tires</li>
													<li>Forward Collision Mitigation (FCM) system (optional)</li>
													<li>Adaptive Cruise Control (ACC) system (optional)</li>
													<li>Color-keyed outer door handles</li>
													<li>Color-keyed power door mirrors with side turn lamps</li>
													<li>Leather-wrapped steering wheel and shift knob</li>
													<li>Paddle shifters, audio switch and cruise control switch on steering wheel</li>
													<li>Split sliding feature on 2nd row seats with walk-in system*</li>
													<li>Separate reclining 3rd row seats with fold and stow feature*</li>
													<li>3rd row 3-point ELR seatbelts x 2*</li>
													<li>Chrome inner door handles</li>
													<li>High-contrast backlit meters and gauges</li>
													<li>Tonneau cover</li>
													<li>Dual-zone automatic climate control air conditioner</li>
													<li>Front fog lamps (reﬂector type)</li>
													<li>Cruise control</li>								
												</ul>
												<div class="memo">
													<p>* Also standard on GLX 7-seater model</p>
												</div><!-- /.memo -->
											</div><!-- /.spec_list_inner -->

										</div>
									</div><!-- /.txt_area -->
								</li>
								
							</ul>
						</div><!-- /.tabBox -->
					</div><!-- /#Tabs -->
				</div><!-- /.models_tab -->
			</section>
			
			
			<div id="Global_area">
				<a href="http://www.mitsubishi-motors.com/en/global_network/" id="Global_area_link" onclick="ga('send', 'event', 'CVR', 'OUTLANDER_MODELS', 'GN', 1);">
				
					<div id="Global_area_inner">
						<div class="global_tit">FIND YOUR LOCAL MITSUBISHI MOTORS WEBSITE</div>

						<div class="global_map">
							<div class="view_all PC"><img src="../common/images/globalnet_btn_off.png" alt="VIEW ALL"></div><!-- /.view_all -->
							<div class="view_all SP"><img src="../common/images/globalnet_btn_sp.png" alt="VIEW ALL"></div><!-- /.view_all -->
						</div><!-- /.global_map -->
						
					</div><!-- /#Global_area_inner -->
				</a>
			</div><!-- /#Global_area -->
			
			
			<div id="SP_dirPath">
				<div id="SP_dirPath_inner">
					<ul class="cFix">
						<li><a href="../">TOP</a></li>
						<li>MODELS</li>
					</ul>
				</div><!-- /#SP_dirPath_inner -->
			</div><!-- /#SP_dirPath -->

			<div id="More_info">
				<div id="More_info_inner">
					<div class="logo"><img src="../common/images/logo_item.png" alt="OUTLANDER PHEV"></div><!-- /.logo -->
					<div class="sns_area">
						<div class="sns_area_inner">
							<ul class="cFix">
								<li class="sns_fb"><iframe src="//www.facebook.com/v2.0/plugins/like.php?locale=en_US&amp;href=http%3A%2F%2Fwww.mitsubishi-motors.com%2Fen%2Fshowroom%2Foutlander%2Fmodels%2F&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=325714554188116" style="border:none; overflow:hidden; height:35px;"></iframe></li>
								<!--[if (gte IE 9)|!(IE)]><!-->
								<li class="sns_tw"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.mitsubishi-motors.com/en/showroom/outlander/models/">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
<!--<![endif]-->
<!--[if lte IE 8.0]>
<![endif]-->
								<li class="sns_gplus">
									<div class="g-plusone" data-size="medium" data-href="http://www.mitsubishi-motors.com/en/showroom/outlander/models/"></div>
									<script type="text/javascript">
									  (function() {
										var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
										po.src = 'https://apis.google.com/js/platform.js';
										var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
									  })();
									</script>
								</li>
							</ul>
						</div><!-- /.sns_area_inner -->
					</div><!-- /.sns_area -->
					<div class="more_info_bnr">
						<ul class="cFix">
							<li class="more_btn_01"><a href="../catalog/" onclick="ga('send', 'event', 'OUTLANDER_MODELS', 'CATALOG', 'link', 1);"><img src="../common/images/foot_info_bnr_01_off.jpg" alt="PDF CATALOGS"></a></li>
						</ul>
					</div><!-- /.more_info_bnr -->

					<div class="more_info_menu">
						<ul class="cFix">
							<li class="list01">
								<a href="../gallery/">GALLERY</a>
								<div class="sub_info_menu">
									<ul>
										<li>- <a href="../gallery/#scenes">SCENES</a></li>
										<li>- <a href="../gallery/#movie">MOVIE</a></li>
										<li>- <a href="../gallery/#views360">360&deg; VIEWS</a></li>
									</ul>
								</div><!-- /.sub_info_menu -->
							</li>
							<li class="list02">
								<a href="../design/">DESIGN</a>
								<div class="sub_info_menu">
									<ul>
										<li>- <a href="../design/#exterior">EXTERIOR</a></li>
										<li>- <a href="../design/#interior">INTERIOR</a></li>
									</ul>
								</div><!-- /.sub_info_menu -->
							</li>
							<li class="list03"><a href="../performance/">PERFORMANCE</a></li>
							<li class="list04"><a href="../safety/">SAFETY</a></li>
							<li class="list05">
								<a href="../models/">MODELS</a>
								<div class="sub_info_menu">
									<ul>
										<li>- <a href="../models/#glx">GLX</a></li>
										<li>- <a href="../models/#gls">GLS</a></li>
									</ul>
								</div><!-- /.sub_info_menu -->
							</li>
						</ul>
					</div><!-- /.more_info_menu -->

					<div class="more_sub_menu odd">
						<ul>
							<li><a href="../utility/">UTILITY</a></li>
							<li><a href="../entertainment/">ENTERTAINMENT</a></li>
							<li><a href="../specifications/">SPECIFICATIONS</a></li>
							<li class="odd"><a href="../catalog/">CATALOG</a></li>
						</ul>
					</div><!-- /.more_sub_menu -->

					<div class="more_info_description">
						<p>Note: Equipment may vary by market. Please consult your local Mitsubishi Motors dealer/distributor for details.</p>
					</div><!-- /.more_info_description -->


				</div><!-- /#More_info_inner -->
			</div><!-- /#More_info -->

			<div id="Pickup_bnr">
				<div id="Pickup_bnr_inner">
					<ul class="cFix">
						<li class="pickup_01"><a href="/en/showroom/" onclick="ga('send', 'event', 'OUTLANDER_MODELS', 'SR', 'link', 1);"><img src="../common/images/foot_bnr_02_off.jpg" alt="GLOBAL SHOWROOM"></a></li>
						<li class="pickup_02"><a href="https://www.youtube.com/user/MitsubishiMotorsAd" target="_blank" onclick="ga('send', 'event', 'OUTLANDER_MODELS', 'youtube', 'link', 1);"><img src="../common/images/foot_bnr_01_off.jpg" alt="MITSUBISHI MOTORS GLOBAL CHANNEL"></a></li>
					</ul>
				</div><!-- /#Pickup_bnr_inner -->
			</div><!-- /#Pickup_bnr -->

		</div><!-- /#Cont -->	
		<!-- :::::::::: /basic edit area :::::::::: -->

	</div><!-- /#Main_inner -->
</div><!-- /#Main -->


<!-- ::: Foot ::: -->
<footer>
	<div id="Foot">
		<div id="Foot_inner">
			<div class="foot_wrap cFix">
				<div class="foot_link">
					<ul class="cFIx">
						<li><a href="http://www.mitsubishi-motors.com/en/usage/index.html">Terms of Use</a></li>
						<li><a href="http://www.mitsubishi-motors.com/en/privacy/index.html">Privacy Policy</a></li>
					</ul>
				</div><!-- /.foot_link -->
				<div id="Copy">&copy; Mitsubishi Motors Corporation. All rights reserved.</div>
			</div><!-- /.foot_wrap cFix -->
		</div><!-- /#Foot_inner -->
	</div><!-- /#Foot -->
</footer>
<!-- ::: /Foot ::: -->
</div>
<div id="Gnav_over"></div>
<!-- adobedtm -->
<script type="text/javascript">_satellite.pageBottom();</script>
<!-- End adobedtm -->
</body>
</html>